{
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.16",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "1.21.0"
  },
  "devDependencies": {}
}
